In [5]:
import pandas as pd
datadf = pd.read_csv(r'C:\Users\muthu\OneDrive\Desktop\TCR_Date Total.csv')
datadf.head()

         Date  sum(TotalINvested)
0  2025-01-01             1287.97
1  2025-01-02             1635.71
2  2025-01-03             1648.95
3  2025-01-06             1478.56
4  2025-01-07             1511.04

In [19]:
def returnsum(data) :
    data1 = data.split('-')
    if data1[1] == '01' :
       return 'Jan' 
    elif data1[1] == '02' :
       return 'Feb'
    if data1[1] == '03' :
       return 'Mar' 
    elif data1[1] == '04' :
       return 'Apr'
    elif data1[1] == '05' :
       return 'May'
    elif data1[1] == '06' :
       return 'Jun'
    elif data1[1] == '07' :
       return 'Jul'
    elif data1[1] == '08' :
       return 'Aug'
    return None

datadf['month'] = datadf['Date'].apply(returnsum)
datadf

           Date  sum(TotalINvested) month
0    2025-01-01             1287.97   Jan
1    2025-01-02             1635.71   Jan
2    2025-01-03             1648.95   Jan
3    2025-01-06             1478.56   Jan
4    2025-01-07             1511.04   Jan
..          ...                 ...   ...
144  2025-07-30             1349.52   Jul
145  2025-07-31             1547.11   Jul
146  2025-08-01             1487.27   Aug
147  2025-08-04             1473.92   Aug
148  2025-08-05             1448.47   Aug

[149 rows x 3 columns]

In [24]:
resultdata = datadf.pivot_table(index='month',values='sum(TotalINvested)',aggfunc=sum)
resultdata

C:\Users\muthu\AppData\Local\Temp\ipykernel_31288\2268278950.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  resultdata = datadf.pivot_table(index='month',values='sum(TotalINvested)',aggfunc=sum)

       sum(TotalINvested)
month
Apr              32800.36
Aug               4409.66
Feb              30070.46
Jan              34395.65
Jul              34339.32
Jun              31139.78
Mar              28015.82
May              30222.41